{1,1,1}
58
{-0.35,-4}
{0.3,-3.98}
{0.326,-3.72}
{0.67,-3.714}
{0.62,-3.15}
{.99,-3.11}
{1.004,-2.02}
{1.29,-1.996}
{1.325,0.58}
{3.63,0.59}
{3.62,-2.01}
{4.3,-1.99}
{4.29,0.57}
{4.625,0.59}
{4.6,2.03}
{4.27,2.02}
{4.28,2.49}
{3.95,2.6}
{3.95,2.31}
{3,2.3}
{3,2.58}
{2.31,2.6}
{2.28,2.89}
{1.66,2.89}
{1.64,4.035}
{.98,4.01}
{.99,2.89}
{.67,2.89}
{.64,3.73}
{.34,3.75}
{.33,3.47}
{-.34,3.45}
{-.35,3.75}
{-.66,3.75}
{-.65,2.905}
{-.99,2.9}
{-1 , 4.02}
{-1.66,4.02}
{-1.67,2.91}
{-2.3,2.88}
{-2.34,2.58}
{-2.99,2.3}
{-3.95,2.31}
{-4,2.6}
{-4.31,2.59}
{-4.32,2.04}
{-4.63,2.02}
{-4.63,0.59}
{-4.32,.6}
{-4.29,-1.99}
{-3.63,.6}
{-1.34,.58}
{-1.33,-2}
{-1.01,-2.01}
{-1,-3.15}
{-0.655,-3.74}
{-0.36,-3.74}
{-0.35,-4}
